<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Manifest>
	<identifier>RimVore2</identifier>
	<version>1.0.0.0</version>
	<manifestUri>https://gitlab.com/Nabber/rimvore-2/-/raw/master/About/Manifest.xml</manifestUri>
	<downloadUri>https://gitlab.com/Nabber/rimvore-2</downloadUri>
</Manifest>