<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <TaleDef Abstract="True" Name="RV2_GoalFinish_Base" ParentName="RV2_TaleBase">
    <label>finished vore goal</label>
    <taleClass>Tale_DoublePawnAndDef</taleClass>
    <type>Volatile</type>
    <firstPawnSymbol>PREDATOR</firstPawnSymbol>
    <secondPawnSymbol>PREY</secondPawnSymbol>
    <defSymbol>VOREGOAL</defSymbol>
    <baseInterest>2</baseInterest>
    <rulePack>
      <rulesStrings>
        <!-- Used like: "This illustration tells the story of [tale_noun] -->
        <li>tale_noun->[PREDATOR_definite] finally being done [RV2_goalFinish_verb] [PREY_definite]</li>
        <li>tale_noun->[PREDATOR_definite] finishing the [RV2_goalFinish_noun] of [PREY_definite]</li>
        <li>tale_noun->[PREDATOR_definite] finishing to [VOREGOAL_label]</li>
        <li>tale_noun->[RV2_goalFinish_tale_noun]</li>

        <!-- Used like: "This piece resembles [image]" -->
        <li>image->[PREDATOR_definite] finishing [RV2_goalFinish_noun]</li>
        <li>image->[PREDATOR_definite] finishing the [RV2_goalFinish_noun] of [PREY_definite]</li>
        <li>image->[RV2_goalFinish_image]</li>

        <!-- Randomly appear in descriptions, these are their own full sentence, no context given -->
        <li>desc_sentence->[RV2_goalFinish_noun] has finished.</li>
        <li>desc_sentence->[RV2_goalFinish_desc_sentence]</li>

      </rulesStrings>
    </rulePack>
  </TaleDef>

  <TaleDef ParentName="RV2_GoalFinish_Base">
    <defName>RV2_GoalFinish_Digest</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Digest</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_GoalFinish_Base">
    <defName>RV2_GoalFinish_Pleasure</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Pleasure</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_GoalFinish_Base">
    <defName>RV2_GoalFinish_Store</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Store</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_GoalFinish_Base">
    <defName>RV2_GoalFinish_Hold</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Hold</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_GoalFinish_Base">
    <defName>RV2_GoalFinish_ConvertLube</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_ConvertLube</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_GoalFinish_Base">
    <defName>RV2_GoalFinish_ConvertSperm</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_ConvertSperm</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_GoalFinish_Base">
    <defName>RV2_GoalFinish_ConvertMilk</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_ConvertMilk</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_GoalFinish_Base">
    <defName>RV2_GoalFinish_Heal</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Heal</li>
      </include>
    </rulePack>
  </TaleDef>
  <TaleDef ParentName="RV2_GoalFinish_Base">
    <defName>RV2_GoalFinish_Reform</defName>
    <rulePack>
      <include>
        <li>RV2_Goal_Reform</li>
      </include>
    </rulePack>
  </TaleDef>
</Defs>